<html> 
    <!-- Elaborado por: Ortiz Solano Ana Cristina  
Fecha:10-02-25  -->  
<head> 
    <meta charset="utf-8"/> 
    <title>Enlaces</title>
     <link href="../css/style.css" rel="stylesheet" type="text/css">
    </head> 
    <body> 
        <header> 
            <h1>ENLACES</h1> 
        </header> 
        <nav> 
            <ul>
            <li><a href="formatos.html">Formatos</a></li>
            <li><a href="listas.html">Listas</a></li>
            <li><a href="tablas.html">Tablas</a></li>
            <li><a href="imagenes.html">Imágenes</a></li>
            <li><a href="auidio.html">Audio</a></li>
            <li><a href="videos.html">Video</a></li>
            <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav> 
        <main> 
            <section> 
                <h2 id="e-externo">Enlases externos</h2> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Morbi ac interdum arcu.<a href="http://www.buap.mx">BENEMERITA UNIVERSIDAD 
AUTONOMA DE PUEBLA</a> Nullam leo lectus, varius quis vestibulum quis, 
fermentum sit amet lorem. Vivamus dapibus malesuada iaculis. <a href="https://
 adistancia.utc.mx/" target="_blank">UTC</a> Praesent varius mollis 
ullamcorper.<a href="https://es.lipsum.com/feed/html">Lorem Ipsum </a> 
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere 
cubilia curae; In ornare accumsan risus at dignissim.</p> 
            </section> 
            <section> 
                <h2 id="e_interno">Enlases al mismo sitio</h2> 
                <p>Sed et purus at lectus porttitor pulvinar quis vitae 
turpis. Proin vitae vulputate arcu. <a href="Formatos%20de%20texto.html"> 
Formatos de texto HTML</a>Class aptent taciti sociosqu ad litora torquent per 
conubia nostra, per inceptos himenaeos. Proin eu feugiat sapien, vitae 
bibendum leo.<a href="imagenes/fondo.jpeg"> Imagen planeta</a> Duis sodales 
tempus iaculis.  Etiam blandit odio at scelerisque posuere. .<a 
href="imagenes/imagen4.jpg" download> Descarga aqui </a> Proin ac lectus 
lobortis, aliquet mi id, porttitor sapien.</p> 
            </section> 
            <section> 
                <h2 "e_archivo">Enlases a archivos</h2> 
                <p>Vestibulum ultrices erat sem, eu ornare ligula efficitur 
a.<a href="imagenes/imagen5.jpg"> CARTEL</a> Ut libero massa, auctor quis 
dapibus non, blandit sed leo. Sed aliquet nibh non pulvinar vehicula. Donec 
suscipit tellus ante, vel rutrum ante finibus eget. Donec quis lacinia lorem. 
Nam non libero sit amet ipsum ultrices lobortis in eget dui. Donec pharetra 
nisl eu leo placerat feugiat..</p> 
            </section> 
            <section> 
                <h2 id="e_mail"> Enlace a correo electronico</h2> 
                <p>ana.ortizsol24@gmail.com</p> 
            </section> 
            <nav>  
                <ul>  
                    <li><a href="#e_externo">Externos</a></li> <li><a 
href="#e_interno">Internos</a> </li> <li><a href="#e_archivo">Archivo</a></li> 
                    <li><a href="#e_mail">Mail</a> </li>  
                </ul>  
            </nav>  
        </main> 
        <footer> 
            <H6>Elaborado por Ortiz Solano Ana Cristina</H6> 
        </footer> 
    </body> 
    </html>